{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "htl-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "htl-comments",
      "database_id": "14cac81b-d868-4277-84b8-9e683ccc5a6b",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
